void update7SEG (int index) {
 switch (index) {
 case 0:
 // Display the first 7 SEG with led_buffer [0]
	HAL_GPIO_WritePin(en0_GPIO_Port, en0_Pin, RESET);
	HAL_GPIO_WritePin(en1_GPIO_Port, en1_Pin, SET);
	HAL_GPIO_WritePin(en2_GPIO_Port, en2_Pin, SET);
	HAL_GPIO_WritePin(en3_GPIO_Port, en3_Pin, SET);
	display7seg(led_buffer[0]);

 break ;
 case 1:
 // Display the second 7 SEG with led_buffer [1]
	HAL_GPIO_WritePin(en1_GPIO_Port, en1_Pin, RESET);
	HAL_GPIO_WritePin(en0_GPIO_Port, en0_Pin, SET);
	HAL_GPIO_WritePin(en2_GPIO_Port, en2_Pin, SET);
	HAL_GPIO_WritePin(en3_GPIO_Port, en3_Pin, SET);
	display7seg(led_buffer[1]);

 break ;
 case 2:
 // Display the third 7 SEG with led_buffer [2]
	HAL_GPIO_WritePin(en2_GPIO_Port, en2_Pin, RESET);
	HAL_GPIO_WritePin(en1_GPIO_Port, en1_Pin, SET);
	HAL_GPIO_WritePin(en0_GPIO_Port, en0_Pin, SET);
	HAL_GPIO_WritePin(en3_GPIO_Port, en3_Pin, SET);
	display7seg(led_buffer[2]);

 break ;
 case 3:
 // Display the forth 7 SEG with led_buffer [3]
	HAL_GPIO_WritePin(en3_GPIO_Port, en3_Pin, RESET);
	HAL_GPIO_WritePin(en1_GPIO_Port, en1_Pin, SET);
	HAL_GPIO_WritePin(en0_GPIO_Port, en0_Pin, SET);
	HAL_GPIO_WritePin(en2_GPIO_Port, en2_Pin, SET);
	display7seg(led_buffer[3]);

 break;
  }
}